# soiree-gala.github.com

./: pom.xml
src/main/java/gala_formuleur/: GalaApplication.java  PaiementController.java  Personne.java  PersonneService.java  RepositoryPersonne.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: ajouter.html  confirmation_ajout.html  confirmation_modification.html  index.html  modification.html  verification1.html
src/test/java/gala_formuleur/: GalaApplicationTests.java
